*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root{
    --padding-x:0px 20px;
    --primary-color:#1b1b1b;
    --bg-color:whitesmoke;
    --white-color:#ffffff;
    --active-color:rgb(196, 46, 0);
}
body{
    overflow-x: hidden;
    background-color: #D9AFD9;
    background-repeat: no-repeat;
    background-image: linear-gradient(155deg, #D9AFD9 0%, #97D9E1 100%);
    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-x);
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
    /* border-bottom: 3px solid var(--active-color); */
}
.logo_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo_box h2{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    width: 10px;
    overflow: hidden;
    /* animation: type 3s linear 1 infinite; */
    animation-duration: 6s;
    animation-name: type;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    border-right: 5px solid var(--active-color);
    animation-timing-function: linear;
    padding-right: 10px;

}

@keyframes type {
    0%{
        width: 0px;
        opacity: 0;
    }
    50%{
        width: 100%;
        opacity: 1;
    }
    100%{
        width: 0%;
        opacity: 0;
    }
}

nav{
    display: flex;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

nav ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: all .3s linear;
    display: inline-block;
}
nav ul li a:hover{
    transform: translateY(-5px);
    border-bottom: 2px solid var(--active-color);
}
nav ul li a:active{
    transform: translateY(-5px);
    border-bottom: 2px solid var(--active-color);
}


#hero{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-x);
    position: relative;
    
   
}
.circle{
    position: absolute;
    top: 50px;
    left: 50px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    animation: rotate 9s linear infinite;

}
.circle2{
    position: absolute;
    bottom: 50px;
    right: 50px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

box-shadow:15px -8px 20px 3px #4d134b80;

}


.hero_left, .hero_right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    z-index: 1;
    padding: 20px;
}
.hero_left .content_card{
    background-color: rgba(237, 251, 255, 0.507);
    border: 1px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: white;
    position: relative;
    
}
.hero_left .content_card h1{
    color: white;
    font-size: 42px;
    font-weight: bolder;
    
}
.hero_left .content_card h3{
    color: white;
    font-weight: bolder;

}
.hero_left .content_card p{
    color: #525252;
    font-weight: 700;
    line-height: 22px;
    font-size: 16px;
    font-family: 'roboto', sans-serif;
}
.hero_left .content_card::after{
    content: '';
    position: absolute;
    bottom: -60px;
    right: -60px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    z-index: -1;
    animation: rotate 8s linear infinite;

}

.hero_right .image_box{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(237, 251, 255, 0.507);
    border: 1px solid white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: white;
    position: relative;
    transition: all .3s linear;
}
.hero_right .image_box img{
    display: inline-block;
}
.hero_right .image_box::after{
    content: '';
    position: absolute;
    transition: all .3s linear;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    z-index: -1;
    /* opacity: 0; */
}
.hero_right .image_box::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    z-index: -1;
    transition: all .3s linear;
   
}
.image_box:hover::after{
    animation-duration: 3s;
    animation-name: after;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
.image_box:hover::before{
    animation-duration: 3s;
    animation-name: before;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes after {
    0%{
    top: -60px;
    left: -60px;
    transform: rotate(0deg);
    }
    100%{
        top: -60px;
        right: -60px;
        transform: rotate(180deg);
    }
}
@keyframes before {
    0%{
        bottom: -60px;
        right: -60px;
        transform: rotate(0deg);
    }
    100%{
        bottom: -60px;
        left: -60px;
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}


#about{
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section_header{
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 100px;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    transition: all .3s linear;
    z-index: 1;
    text-transform: uppercase;
    border-bottom: 5px solid transparent;
}
.section_header h1{
    font-size: 32px;
    font-weight: 600;
    color: var(--white-color);

}
.section_header::after{
    content: 'About Me';
    /* padding: 10px 20px; */
    position: absolute;
    top: -100%;
    font-size: 32px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
    z-index: 9;
    background: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
#about:hover .section_header::after{
    top: 10px;
    transition: all .3s linear;
}
#about:hover .section_header{
    border-bottom: 5px solid #4158D0;
}

.about_items{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.profile_image_box{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
}
.profile_image_box img{
    z-index: 1;
    border-radius: 50%;
}
.image_box_inner{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    animation: rotate 9s linear infinite;
    z-index: -1;
}

.about_info{
    height: auto;
    position: relative;
    background-color: rgba(255, 255, 255, 0.436);
    border: 1px solid var(--white-color);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    
}
.about_info .circle.one{
    z-index: -1;
    top: -30px;
    left: -30px;
    height: 70px;
    width: 70px;
}
.about_info .circle.two{
    z-index: -1;
    bottom: -30px !important;
    right: 0px !important;
    height: 90px;
    width: 90px;
}
.about_info h4{
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    background: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about_info p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}
.contact_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    
}
.contact_info_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: white;
    padding: 10px 16px;
    border-radius: 26px;
    transition: all .5s linear;
    text-decoration: none;
    color: var(--primary-color);
}

.contact_info_box span{
    font-size: 18px;
    font-weight: 600;
}
.contact_info_box:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: var(--white-color);
}
.socail_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 10px 16px;
    border-radius: 26px;
    transition: all .5s linear;
    text-decoration: none;
    color: var(--primary-color);
}
.socail_item{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 22px;
    font-weight: 700px;
    cursor: pointer;
}
.socail_item_card{
    position: absolute;
}


#portfolio{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
#portfolio .section_header::after{
    content: 'Portfolio';   
}
#portfolio:hover .section_header::after{
    top: 10px;
    transition: all .3s linear;
}
#portfolio:hover .section_header{
    border-bottom: 5px solid #4158D0;
}
.portfolio_container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}
.portfolioCard{
    padding: 10px;
    display: flex;
    width: 22%;
    height: auto;
    flex-direction: column;
    gap: 12px;
    background-color: white;
    margin-bottom: 20px;
}
.portfolioCard .image_box{
    width: 100%;
    height: 180px;
}
.portfolioCard .image_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolioCard .portfolio_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.portfolioCard .portfolio_info h1{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}
.portfolioCard .portfolio_info p{
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: rgba(0, 0, 0,0.5);
}
.seemore_btn{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 600;
    transition: all .3s linear;
    border-radius: 26px;
    align-self: flex-end;
}
.seemore_btn:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: var(--white-color);
}
.portfolio_card_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio_card_footer span{
    font-size: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0,0.5);
    text-transform: capitalize;

}
.portfolio_card_footer a{
    font-size: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0,0.5);
    text-transform: capitalize;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 600;
    transition: all .3s linear;
    border-radius: 26px;
    text-decoration: none;

}
.portfolio_card_footer a:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: var(--white-color);
}

/* services */
#services{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 100px;
}
#services .section_header::after{
    content: 'Services';   
}
#services:hover .section_header::after{
    top: 10px;
    transition: all .3s linear;
}
#services:hover .section_header{
    border-bottom: 5px solid #4158D0;
}

.servicesWrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
    padding: 20px;
    position: relative;
}
.servicesWrapper .servicesCard{
    background-color: #D9AFD9;
    background-image: linear-gradient(155deg, #ee79ee 0%, #2fd5be 100%);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    width: 22%;
    min-height: 400px;
    box-shadow: 8px -6px 20px 1px #0c3d4388;
    cursor: pointer;
    /* border-radius: 26px; */
    transition: all .5s linear;
    border-top-right-radius: 46px;
    /* border-bottom-left-radius: 46px; */
}
.servicesCard:hover{
    transform: translateY(-10px);
}
.servicesCard h1{
    background: -webkit-linear-gradient(43deg, #4158d0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 900;
    text-wrap: wrap;
    word-wrap:break-word;
}
.servicesCard span{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.servicesCard ul{
    list-style-type: circle;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.servicesCard li{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
   
}
.priceing{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.priceing span{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
}
.button_group{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.button_group button{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 26px;
    color: var(--white-color);
}
.servicesWrapper .circleone{
    position: absolute;
    top: -100px;
    left: 10px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    animation: rotate 9s linear infinite;
    z-index: -1;
}
.servicesWrapper .circletwo{
    position: absolute;
    bottom: -100px;
    right: 10px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:15px -8px 20px 3px #4d134b80;
    animation: rotate 9s linear infinite;
    z-index: -1;
}

/* contact */
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 100px;
}
#contact .section_header::after{
    content: 'Contact Me';   
}
#contact:hover .section_header::after{
    top: 10px;
    transition: all .3s linear;
}
#contact:hover .section_header{
    border-bottom: 5px solid #4158D0;
}
.contact_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.socail_contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    /* background-color: red; */

}
.socail_card{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.377);
}
.socail_heading{
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
}
.socail_card h1{
    background: -webkit-linear-gradient(43deg, #4158d0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    font-weight: 700;
}
.socail_card .profile_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socail_card .button_group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socail_card .button_group a{
    text-decoration: none;
    color: white;
    padding: 5px 12px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow:0px 0px 8px 3px #4d134b80;
    cursor: pointer;
    font-size: 14px;
    border-radius: 26px;
    color: var(--white-color);
}

.contact_form{
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    padding: 20px;
}
.form_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.32);
    padding: 30px;
    border: 1px solid white;
}
.input_group{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.input_group input{
    flex-grow: 1;
    height: 35px;
    padding-left: 15px;
    border: none;
    outline: none;
}
.input_group textarea{
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
}
.button_group{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.32);
    padding: 10px;
    color: white;
}